.cover{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
}
.cover:hover .card{
    filter: brightness(0.5) blur(5px);
}
.cover:hover .info{
    transform: scale(1);
}
/* hình thẻ */
.card{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 10%;
    transition: filter 0.3s ease;
}
/* thông tin thẻ*/
.info{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    transform: scaleY(0);
}

    /*button*/
    .button{
        position: absolute;
        width: 80%;
        height: 15%;
        bottom: 6%;
        left: 10%;
        border-radius: 5%;
        background-color: rgb(4, 242, 255);
        border: none;
        font-family:'Peace Sans';
        font-weight: bolder;
        font-size:larger;
        align-content: center;
        color: rgb(248, 199, 199);
        -webkit-text-stroke: 2px rgb(206, 53, 53);
    }
    /*phim*/
    .describe{
        position: absolute;
        width: 100%;
        height: 70%;
        top: 3%;
        text-overflow: clip;
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: 5% 5% 20% 20% 20% 20% 10%;
        grid-template-rows: 25% 15% 50%;
        grid-template-areas: "... title title title title ..."
                             "TheLoai TheLoai TheLoai TheLoai TheLoai ..."
                             "Describe Describe Describe Describe Describe..."; */
    }
    .title{
        grid-area: title;
        padding-bottom: 5px;
        font-family: Aguda,'Aguda Black';
        align-content: top;
        font-size: larger;
        color: white;
        font-weight: bolder;
    }
    .type{
        /* grid-area: TheLoai; */
        display: flex;
        overflow: hidden;
    }
    .typeLabel{
        font-family:sans-serif;
        font-size: X-small;
        font-weight: bolder;
        color: white;
        text-align: left;
        flex: 0 0 5em;
    }
    .typeContent{
        text-overflow:ellipsis;
        font-family: 'Arial Narrow Bold', sans-serif;
        font-size: x-small;
        color: white;
    }
    .describtion{
        padding-top: 5px;
        grid-area: Describe;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .describtionLabel{
        text-align:start;
        color: white;
        font-family: sans-serif;
        font-size: x-small;
        font-weight: bolder;
        
    }
    .describtionContent{
        width: 90%;
        font-family: Arial,'Arial Narrow Bold';
        font-size: x-small;
        text-overflow: ellipsis;
        text-align: justify ;
        overflow: hidden;
    }


    
    